#FROM python:3.8 as builder
#
#WORKDIR /usr/src/app
#
#ENV PYTHONDONTWRITEBYTECODE 1
#ENV PYTHONUNBUFFERED 1
#
#COPY ./req.txt .
#
#RUN apt-get update \
#    && pip install --upgrade pip \
#    && pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels  install -r req.txt
#
#
#FROM python:3.8
#
#ENV APP_DIR=/app/
#
#WORKDIR $APP_DIR
#
#COPY --from=builder /app/wheels /wheels
#
#RUN apt-get update \
#    && groupadd app \
#    && useradd -m -g app app -p PASSWORD \
#    && usermod -aG app app \
#    && apt-get install -y netcat \
#    && pip install --no-cache /wheels/* \
#    && rm -rf /var/lib/apt/lists/*
#
#
#COPY . $APP_DIR
#
#RUN chown -R app:app $APP_DIR
#RUN chmod +x $APP_DIR/scripts/wait_db.sh
#
#USER app
#
#


#FROM python:3.8 as builder
#
#WORKDIR /usr/src/app
#
#ENV PYTHONDONTWRITEBYTECODE 1
#ENV PYTHONUNBUFFERED 1
#
#COPY ./req.txt .
#
#RUN apt-get update \
#    && pip install --upgrade pip \
#    && pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels  install -r req.txt


FROM python:3.8

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV APP_DIR=/web
WORKDIR $APP_DIR

COPY . $APP_DIR

RUN apt-get update \
    && groupadd app \
    && useradd -m -g app app -p PASSWORD \
    && usermod -aG app app \
    \
    && mkdir -p $APP_DIR/static \
    \
    && apt-get install -y netcat \
    && pip install -r req.txt \
    && rm -rf /var/lib/apt/lists/*


RUN chown -R app:app $APP_DIR
RUN chmod +x $APP_DIR/scripts/wait_db.sh

USER app


