FROM python:3.8 as builder

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && \
    apt-get -y install \
    default-libmysqlclient-dev \
    python3-dev &&\
    rm -rf /var/lib/apt/lists/*

COPY req.txt .

RUN pip install --upgrade pip

RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels  install -r req.txt

FROM python:3.8

RUN mkdir -p /home/app && \
    groupadd app && \
    useradd -m -g app app -p PASSWORD && \
    usermod -aG app app

ENV HOME=/home/app
ENV APP_HOME=/home/app/web

RUN mkdir $APP_HOME

ENV PATH=$PATH:$APP_HOME
ENV PYTHONPATH $APP_HOME

RUN mkdir $APP_HOME/static

WORKDIR $APP_HOME

COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/req.txt .

RUN apt-get update && \
    apt-get install -y netcat && \
    pip install --no-cache /wheels/* &&\
    rm -rf /var/lib/apt/lists/*

COPY . $APP_HOME

RUN chown -R app:app $APP_HOME
RUN chmod +x $APP_HOME/scripts/wait_db.sh
USER app


