FROM python:3.8 as builder

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


RUN apt-get update && \
    apt-get -y install \
    default-libmysqlclient-dev \
    python3-dev


RUN pip install --upgrade pip

COPY . .

COPY req.txt ./req.txt
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels  install -r req.txt

FROM python:3.8

RUN mkdir -p /home/app


RUN groupadd app

RUN useradd -m -g app app -p PASSWORD
RUN usermod -aG app app

ENV HOME=/home/app
ENV APP_HOME=/home/app/web

RUN mkdir $APP_HOME

ENV PATH=$PATH:$APP_HOME
ENV PYTHONPATH $APP_HOME

RUN mkdir $APP_HOME/static

WORKDIR $APP_HOME

RUN apt-get update \
    && apt-get install -y netcat \
    && apt-get install -y nano


COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/req.txt .

RUN pip install --no-cache /wheels/*


COPY . $APP_HOME

RUN chown -R app:app $APP_HOME
USER app


