upstream nots_service {
    server web:8000;
}

server {
    listen 80;
    large_client_header_buffers 4 16k;

    location / {
        proxy_pass http://nots_service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 20M;

    }

    location /static/ {
        root /home/app/web;
    }

#     location /static/ {
#         alias /home/app/web/static;
#     }
}


